# SimpleIORedirect

./: README.md  app-debug.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  logging.h  main.cpp
app/src/main/java/io/github/eirv/simpleioredirect/: MainActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
