plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'io.github.eirv.simpleioredirect'
    compileSdk 34
    ndkVersion '28.0.11639224'

    defaultConfig {
        applicationId "io.github.eirv.simpleioredirect"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++23'
                arguments += '-DANDROID_STL=none'
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64', 'riscv64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
}